<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="title" 		  content="Flinger.co - Watch the Internet Together" />
        <meta name="copyright" 	  content="MoteLabs.com - 2013" />
        <meta name="email" 		  content="contact@flinger.co" />
        <meta name="description" content="Fling videos to any screen from any screen with Flinger.co" />
        <meta name="viewport" content="width=320, width=device-width, initial-scale=1, maximum-scale=1" /> <!-- This will force the device viewport to maintain the correct scale -->
        <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- This will remove the Safari web browsers address bar & bookmarks bar giving your web page a native appearance -->
        
        <meta property="fb:app_id" content="271277383008651" />
        <meta property="fb:admins" content="537257174" />  
        <meta property="og:title" content="Flinger.co Remote" />
        <meta property="og:url" content="http://remote.flinger.co/" >
        <meta property="og:site_name" content="Flinger.co Remote" />
        <meta property="og:description" content="Fling videos to any screen from any screen with Flinger.co." />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://flinger.co/icon_512.png" />

        <meta name="application-name" content="Flinger.co Web Remote" />
        <meta name="msapplication-TileImage" content="tile-image-144.png"/>
        <meta name="msapplication-TileColor" content="#30809f"/>

        <title>Flinger.co Remote</title>
                
        <link rel="shortcut icon" href="http://flinger.co/favicon.ico" type="image/x-icon">
        <link rel="icon" href="http://flinger.co/favicon.ico" sizes="32x32">

        <link rel="apple-touch-icon-precomposed" media="(resolution: 326dpi)" href="apple-touch-icon-114.png">
        <link rel="apple-touch-icon-precomposed" media="(resolution: 163dpi)" href="apple-touch-icon-57.png">
        <link rel="apple-touch-icon-precomposed" media="(resolution: 132dpi)" href="apple-touch-icon-72.png">

        <script type="text/javascript" src="js/bcsocket.js"></script>
        <script type="text/javascript" src="js/share.js"></script>
        <script type="text/javascript" src="js/canvas.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/json.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>

        <script type="text/javascript" src="/js/responsive.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">

        <!--script type="text/javascript" src="background.js"></script-->
    </head>
    <body id="body">

        <div id="body_container">

            <div id="ad_block">
                <iframe src="http://flinger.co/ad/" id="adblock_iframe"></iframe>
            </div>
            <div id="header_container">
                <div id="header_logo"></div>
                <div id="header_title">Flinger.co Remote</div>
            </div>
            <div id="intro_container">

                <div id="intro_1">1.</div>
                <div id="intro_1_text">To get started, open your smart TV's browser and go to</div>
                <a id="intro_tv_url" href="http://flinger.co/" target="_blank">http://flinger.co/</a>
                <div id="intro_2">2.</div>
                <div id="intro_2_text">Enter the 6 digit code that appears on your TV's browser</div>
                <input id="hashtag_input" maxlength="6">
                <button name="connect" id="connect_button" type="button" title="Connect to Channel">connect</button>
                <button name="disconnect" id="disconnect_button" title="Disconnect from Channel">disconnect</button>

                <div id="intro_error_label">6 digit alphanumeric code only</div>

                <div id="loaderImage"></div>

                <div id="intro_paired_yes_box">
                    <div id="pairYesIcon"></div>
                    <div class="pairTitle" id="paired_Title">Paired</div>
                    <div class="pairLabel" id="paired_Label1">Pairing Successful</div>
                </div>
                <div id="intro_paired_not_box">
                    <div id="pairNoIcon"></div>
                    <div class="pairTitle">Not Paired</div>
                    <div class="pairLabel" id="paired_Label2">Enter the code found on-screen</div>
                </div>
            
            </div>

            <div id="control_container">
                <div id="controls_title">Fling any URL</div>

                <input id="addressBarTextArea">

                <a id="fling_button" title="Fling This URL"></a>

                <div class="volumeSlider_holder">
                    <div id="volumeSlider" class="volumeSlider" data-role="slider"></div>
                </div>

            
                <div class="timeSlider_holder" id="timeSlider_holder">
                    <div id="timeSlider" class="timeSlider" data-role="slider"></div>
                </div>

                <div class="timer_duration_holder" id="timer_duration_holder">
                    <div id="timer_current">0:00</div>
                    <div id="timer_duration">0:00</div>
                </div>
            
                <a id="muteVideoBtn" class="volmax_Video_Btn" title="Mute Volume"></a>
                <a id="playVideoBtn" class="play_Video_Btn" title="Play/Pause/Next"></a>
            </div>




            <div id="video_info_container">
                <div id="controls_title">You are Watching</div>
            

                <div id="channel_info">
                    <a href="" id="video_thumb_link" style="display:inline;" target="_blank"><img id="video_thumb" src="icon_128.png" alt="Video Thumnail" border="0" align="left"></a>
                    <a id="video_title" target="_blank"></a>
                
                </div>
                <div id="video_details">
                    <div><div id="video_uploader"></div></div>
                    <div><div id="video_uploaded"></div></div>
                    <div><div id="video_views"></div></div>
                    <!--div id="video_desc"></div-->               
                
                </div>
            
            
                <div id="slide_controls">
                    <a id="first_slide_btn" class="first_slide_btn" title="Go To First Slide"></a>
                    <a id="prev_slide_btn"  class="prev_slide_btn" title="Go To Previous Slide"></a>
                    <a id="next_slide_btn"  class="next_slide_btn" title="Go To Next Slide"></a>
                    <a id="last_slide_btn"  class="last_slide_btn" title="Go To Last Slide"></a>
                </div>


            </div>





            <div id="channel_info_container">
                <div id="controls_title">You are Controlling</div>

                <div id="channel_info">
                    <div >Channel: <div id="channel_info_hash">-</div></div>
                    <div >Viewers: <div id="viewer_count_total"></div></div>
                    <div >Remotes: <div id="remote_count_total"></div></div>
                    <div >URL: <a id="channel_info_url" href="" target="_blank"></a></div>
                    <div >Invite: </div>
                </div>

                <div id="social_invite_container">
                    <a id="invite_facebook_btn" class="invite_facebook_btn" title="Invite Facebook Friends"></a>
                    <a id="invite_twitter_btn"  class="invite_twitter_btn" title="Invite Twitter Followers"></a>
                    <a id="invite_gooplus_btn"  class="invite_gooplus_btn" title="Invite Google Plus Circles"></a>
                </div>
            </div>

            <div id="timeoutMessage">
                <div id="timeoutMsgTitle">Oh no..</div>
                <div id="timeoutMsgDetails">Connection Lost</div>
                <div id="timeoutMsgCloseBtn">x</div>
                <button name="reconnect" id="reconnect_button" type="button">reconnect</button>
            </div>

        </div>
        <script type="text/javascript" src="options.js"></script>
    </body>
</html>
