<!DOCTYPE HTML>
<!--       Developed by @RobertDaleSmith founder of @MoteLabs.           
           ____    ___  @FlingerCo / robert@motelabs.com
          /\  _`\ /\_ \    __                                                             
          \ \ \L\_\//\ \  /\_\    ___      __      __   _ __      ___    ___   
           \ \  _\/ \ \ \ \/\ \ /' _ `\  /'_ `\  /'__`\/\`'__\   /'___\ / __`\ 
            \ \ \/   \_\ \_\ \ \/\ \/\ \/\ \L\ \/\  __/\ \ \/ __/\ \__//\ \L\ \
             \ \_\   /\____\\ \_\ \_\ \_\ \____ \ \____\\ \_\/\_\ \____\ \____/
              \/_/   \/____/ \/_/\/_/\/_/\/___L\ \/____/ \/_/\/_/\/____/\/___/ 
                                           /\____/                             
                                           \_/__/                  (C)(TM)2013
-->

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Flinger.co Remote</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="title" 		  content="Flinger.co - Watch the Internet Together" />
        <meta name="copyright" 	  content="MoteLabs.com - 2013" />
        <meta name="email" 		  content="robert@motelabs.com" />
        <meta name="author" content="Mote Labs">
        <meta name="description" content="Fling videos to any screen from any screen with Flinger.co" />
        <meta name="viewport" content="width=320, width=device-width, initial-scale=1, maximum-scale=1" /> <!-- This will force the device viewport to maintain the correct scale -->
        <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- This will remove the Safari web browsers address bar & bookmarks bar giving your web page a native appearance -->
        
        <meta property="fb:app_id" content="271277383008651" />
        <meta property="fb:admins" content="537257174" />  
        <meta property="og:title" content="Flinger.co Web Remote" />
        <meta property="og:url" content="http://remote.flinger.motelabs.com/" >
        <meta property="og:site_name" content="Flinger.co Web Remote" />
        <meta property="og:description" content="Fling videos to any screen from any screen with Flinger.co." />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://flinger.motelabs.com/icon_512.png" />

        <!-- This will force the device viewport to maintain the correct scale -->
        <meta name="viewport" content="width=320, width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" /> 
        <!-- This will remove the Safari web browsers address bar & bookmarks bar giving your web page a native appearance -->
        <meta name="apple-mobile-web-app-capable" content="yes" /> 
        
        <!-- Windows 8 Pin to Start Tile Icon -->
        <meta name="application-name" content="Flinger.co Remote (HTML5)" />
        <meta name="msapplication-TileImage" content="tile-image-144.png"/>
        <meta name="msapplication-TileColor" content="#f15e62"/>

        <!-- Opera Speed Dial Favicon -->
        <link rel="icon" type="image/png" href="fav-icon-32.png" />
        <!-- Standard Favicon -->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- For iPhone 4 Retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
        <!-- For iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <!-- For iPhone: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png">
        <!-- For iPad 2: -->
        <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">

        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jquery-css-transform.js" type="text/javascript"></script>
        <script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
        <script src="js/slider.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/bcsocket.js"></script>
        <script type="text/javascript" src="js/share.js"></script>
        <script type="text/javascript" src="js/json.js"></script>

        <script src="js/responsive.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>

        <link rel="stylesheet" href="css/add2home.css">
	    <script type="application/javascript" src="js/add2home.js" charset="utf-8"></script>

        <script src="js/jquery.kinetic.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/hammer.js" type="text/javascript" charset="utf-8"></script>

        
    </head>
    <body id="body_wrapper" ontouchmove="BlockMove(event);">

        <div id="app_main_container">

            <div id="main_left_menu">
                <div class="main_menu_option" id="options_button_home"><div class="main_menu_icon" id="menu_icon_home"></div><div class="main_menu_text">Home</div></div>

                <div class="main_menu_option" id="options_button_guide"><div class="main_menu_icon" id="menu_icon_guide"></div><div class="main_menu_text">Channel Guide</div></div>

                <div class="main_menu_option" id="options_button_config"><div class="main_menu_icon" id="menu_icon_config"></div><div class="main_menu_text">Channel Config</div></div>
                <div class="main_menu_panel" id="options_button_config_panel">
                    <div class="main_menu_option_2" id="clear_chat_button">Clear Chat Logs</div>
                    <!--<div class="main_menu_option_2" id="lock_channel_button">Lock Channel Controls</div>-->
                </div>

                <div class="main_menu_option" id="options_button_account"><div class="main_menu_icon" id="menu_icon_account"></div><div class="main_menu_text">Account Settings</div></div>
                <div class="main_menu_panel" id="options_button_account_panel">
                    <div class="main_menu_panel_contents" id="change_username_container">
                        User Name:&nbsp;&nbsp;<input type="text" id="user_name_input" maxlength="15" placeholder="enter a user name"><div id="save_username_button" class="main_menu_ok_button" title="Save"></div>
                        
                    </div>

                </div>

                <div class="main_menu_option" id="options_button_award"><div class="main_menu_icon" id="menu_icon_award"></div><div class="main_menu_text">Achievements</div></div>
                
                <div class="main_menu_option" id="options_button_help"><div class="main_menu_icon" id="menu_icon_help"></div><div class="main_menu_text">Help / Tour</div></div>
                <div class="main_menu_panel" id="options_button_help_panel">
                    <div class="main_menu_option_2" id="feedback_support_button">Feedback & Support</div>
                    <!--div class="main_menu_option_2" id="how_to_fling_button">How To Fling Video</div>-->
                    <!--div class="main_menu_option_2" id="remote_app_tour_button">Remote App Tour</div>-->
                    <div class="main_menu_option_2" id="sync_adverts_button">Sync Advertising</div>
                </div>

                <div class="main_menu_option" id="options_button_about"><div class="main_menu_icon" id="menu_icon_about"></div><div class="main_menu_text">About</div></div>
                <div class="main_menu_panel" id="options_button_about_panel">
                    <div class="main_menu_panel_contents">
                        Flinger.co beta v.2.7.0<br>
                        <span >© 2013 a <a href="http://motelabs.com/" target="_blank">Mote Labs</a> Experiment</span>
                        
                    </div>

                </div>

                <div class="main_menu_option" id="options_button_disconnect"><div class="main_menu_icon" id="menu_icon_disconnect"></div><div class="main_menu_text">Disconnect</div></div>
            </div>
            <div id="main_right_menu">
                <div id="search_input_container"><input type="text" id="search_input_box" placeholder="Search YouTube"><div id="search_bar_button" title="Search"></div></div>
                <div id="search_results_container">Search YouTube to find videos to fling!</div>
            </div>

            <div id="app_home_container">
                
                <div id="home_panel_container">
                    <div id="home_panel_controls" class="home_panel">
                        <div id="channel_details_container">
                            <!--div id="channel_details_icon"></div-->
                            
                                <div id="channel_details_label">PAIRED TO<br><div id="channel_details_docname">-</div></div>
                                <div id="channel_details_remotes">REMOTES<br><div id="channel_details_remotes_count">-</div></div>
                                <div id="channel_details_viewers">VIEWERS<br><div id="channel_details_viewers_count">-</div></div>
                                
                            
                        </div>

                        <div id="now_playing_details_container">
                            <div id="now_playing_thumb_container"><img src="images/video_thumbnail_none.png" alt="now_playing_thumbnail" id="now_playing_thumbnail" class="now_playing_thumbnail"></div>
                            <a id="now_playing_video_title" target="_blank">Nothing Playing, Fling something!</a>

                            <div id="video_detail_info_1">
                                <div id="now_playing_video_uploader"></div>
                                <div id="now_playing_video_date"></div>
                            </div>
                            <div id="video_detail_info_2">
                                <div id="now_playing_video_provider"></div>                                
                                <div id="now_playing_video_views"></div>
                            </div>
                            
                        </div>
                        <div id="ad_block">
                            <iframe src="" id="adblock_iframe"></iframe>
                        </div>
                        <div id="address_bar_container">

                            <div id="addressbar_left_line"></div>

                            <div><input type="text" id="addressBarTextArea" placeholder="Insert link here..." ></div>

                            <div class="addressBar_favicon"><img src="images/favicon_placeholder.png" alt="fav_icon" id="address_fav_icon"></div>

                            <div id="fling_uri_button" title="Fling to TV"></div>
                            <div id="fling_que_button" title="Add to Queue"></div>

                        </div>

                        <div id="playback_controls_container">
                            <div class="timeSlider_holder" id="timeSlider_holder">
                                <div id="timeSlider" class="timeSlider" data-role="slider"><div id="timer_current">0:00</div><div id="timer_duration">0:00</div></div>
                            </div>

                            <div id="playback_controls_buttons">
                                <a id="playVideoBtn" class="play_Video_Btn" title="Play/Pause/Next"></a>
                                <a id="next_Video_btn" class="next_Video_btn" title="Next on Queue"></a>

                                <div id="volume_control_container">
                                    <a id="muteVideoBtn" class="volmax_Video_Btn" title="Mute Volume"></a>
                                    <div class="volumeSlider_holder">
                                        <div id="volumeSlider" class="volumeSlider" data-role="slider"></div>
                                    </div>
                                </div>
                                
                                
                            </div>

                            <div id="slide_controls">
                                <a id="first_slide_btn" class="first_slide_btn" title="Go To First Slide"></a>
                                <a id="prev_slide_btn"  class="prev_slide_btn" title="Go To Previous Slide"></a>
                                <a id="next_slide_btn"  class="next_slide_btn" title="Go To Next Slide"></a>
                                <a id="last_slide_btn"  class="last_slide_btn" title="Go To Last Slide"></a>
                                <a id="next_Video_btn_2" class="next_Video_btn" title="Next on Queue"></a>
                            </div>

                        </div>

                    </div>

                    <div id="home_panel_up_next" class="home_panel">
                        <div id="up_next_que_empty_msg">Queue is empty... Fling something!</div>
                        <div id="up_next_que_container"></div>

                    </div>
                    <div id="home_panel_chat" class="home_panel">
                        <div id="chat_conversation_container"></div>
                        <div id="chat_bar_container">

                            <div id="chat_back_bar"></div>
                            <input type="text" id="chatBarTextArea" placeholder="Say something..." >
                                           
                            <a id="chat_button" class="chat_button chat_button_disabled"  title="Send"></a>
                            
                        </div>
                    
                    </div>
                    <div id="home_panel_invite" class="home_panel">

                        <div style="height: 75px;"></div>

                        <div id="invite_buttons_container">
                            <div class="invite_viewer_link_container"><div class="invite_link_title">VIEWER LINK</div><div class="invite_link" id="invite_buttons_url">flinger.motelabs.com</div></div>
                            <div class="invite_remote_link_container"><div class="invite_link_title">REMOTE LINK</div><div class="invite_link" id="invite_buttons_url2">remote.flinger.motelabs.com/#</div></div>
                            
                            <div id="invite_button_new_container">
                                <div class="invite_button_new" id="invite_button_fb"><div class="invite_button_new_icon"></div><div class="invite_button_new_text">SHARE</div></div>
                                <div class="invite_button_new" id="invite_button_tw"><div class="invite_button_new_icon"></div><div class="invite_button_new_text">TWEET</div></div>
                                <div class="invite_button_new" id="invite_button_gp"><div class="invite_button_new_icon"></div><div class="invite_button_new_text">SHARE</div></div>
                            </div>                            
                            
                            
                        </div>


                    </div>

                </div>

                <div id="app_menu_bar">
                    <div id="main_title_bar"></div>
                    <div id="main_menu_button"></div>                    
                    <div id="main_search_button" class="main_search_button"></div>
                </div>
                <div id="home_menu_bar">
                    <a id="home_control_button" class="home_menu_button">CONTROL</a>
                    <a id="home_up_next_button" class="home_menu_button"><span id="up_next_status_dot"></span><span id="home_up_next_button_text">QUEUE</span></a>
                    <a id="home_chat_button" class="home_menu_button">CHAT</a>
                    <a id="home_invite_button" class="home_menu_button">INVITE</a>
                </div>


            </div>

        </div>


        <div id="connect_container">
            
            <div id="logo_animation_container">
                <div id="logo_container">
                    <img src="images/new_flinger_logo_A.svg" class="booms" id="boom_1" alt="boom_1">
                    <img src="images/new_flinger_logo_B.svg" class="booms" id="boom_2" alt="boom_2">
                    <img src="images/new_flinger_logo_C.svg" class="booms" id="boom_3" alt="boom_3">
                    <div id="flinger_co_text_logo">REMOTE</div>
                </div>
            </div>
            

            
            <div id="connect_status_instr">Enter a code to pair to a channel</div>
            <div id="pairing_container">
                <div id="input_container">
                    <input type="text" id="hash_input" maxlength="6" placeholder="example 0L857C">
                    <div id="connect_button">CONNECT</div>
                </div>
                <div id="pair_status_container">
                    <div id="connect_status_icon" class="connect_status_icon" ></div>
                    <div id="connect_status_label">NOT PAIRED</div>
                </div>
            </div>


            <div id="fling_url_param_found"></div>

        </div>

        
        <div id="timeoutMessage">
            <div id="timeoutMsgTitle">Oh no..</div>
            <div id="timeoutMsgDetails">Connection Timed Out</div>
            <div id="timeoutMsgCloseBtn">x</div>
            <div id="reconnect_button">RECONNECT</div>
        </div>

    </body>
</html>
