{
  "name": "Flinger.co Remote",
  "version": "2.7.0",
  "browser_action": {
        "default_icon": {
            "19": "icon_19.png",
            "38": "icon_38.png"
        },
        "default_title": "Flinger.co Remote",     
        "default_popup": "index.html?popup"        
  },
  "description": "Fling videos to any screen with Flinger.co",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.googleapis.com/ https://www.slideshare.net/ https://vimeo.com/ https://ssl.google-analytics.com; object-src 'self'",
  "manifest_version": 2,
  "background": {   
        "scripts": [  "js/bcsocket.js",                                  
                      "js/share.js",
                      "js/json.js",
                      "js/jquery.js",
                      "js/background.js"  
                    ]   
  },
  "options_page" : "index.html?options",
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "contextMenus"
  ],
  "homepage_url": "https://flinger.motelabs.com/"
}