<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEWTON</Machine>
    <WindowsUser>robert</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>16406MoteLabs.Flinger.co</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\apple-touch-icon-114x114-precomposed.png">
      <PackagePath>apple-touch-icon-114x114-precomposed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\apple-touch-icon-144x144.png">
      <PackagePath>apple-touch-icon-144x144.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\apple-touch-icon-57x57-precomposed.png">
      <PackagePath>apple-touch-icon-57x57-precomposed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\apple-touch-icon-72x72-precomposed.png">
      <PackagePath>apple-touch-icon-72x72-precomposed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\tile-image-144.png">
      <PackagePath>tile-image-144.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\tile-image-144.scale-100.png">
      <PackagePath>tile-image-144.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\Win8_App_Icon_150.png">
      <PackagePath>Win8_App_Icon_150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\fav-icon-32.png">
      <PackagePath>fav-icon-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\fav-icon-64.png">
      <PackagePath>fav-icon-64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\icon_128.png">
      <PackagePath>icon_128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\icon_16.png">
      <PackagePath>icon_16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\icon_19.png">
      <PackagePath>icon_19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\icon_38.png">
      <PackagePath>icon_38.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\icon_75.png">
      <PackagePath>icon_75.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\blank.png">
      <PackagePath>images\blank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\button_sprites_dark.png">
      <PackagePath>images\button_sprites_dark.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\button_sprites_light.png">
      <PackagePath>images\button_sprites_light.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\chat_icon.png">
      <PackagePath>images\chat_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\favicon_placeholder.png">
      <PackagePath>images\favicon_placeholder.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\fling_que_button.png">
      <PackagePath>images\fling_que_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\fling_que_button_hover.png">
      <PackagePath>images\fling_que_button_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\fling_uri_button.png">
      <PackagePath>images\fling_uri_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\fling_uri_button_hover.png">
      <PackagePath>images\fling_uri_button_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\flung_icon.png">
      <PackagePath>images\flung_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\invite_btn_icon_facebook.png">
      <PackagePath>images\invite_btn_icon_facebook.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\invite_btn_icon_googleplus.png">
      <PackagePath>images\invite_btn_icon_googleplus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\invite_btn_icon_twitter.png">
      <PackagePath>images\invite_btn_icon_twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_button.png">
      <PackagePath>images\main_menu_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon.png">
      <PackagePath>images\main_menu_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_about.png">
      <PackagePath>images\main_menu_icon_about.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_account.png">
      <PackagePath>images\main_menu_icon_account.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_award.png">
      <PackagePath>images\main_menu_icon_award.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_config.png">
      <PackagePath>images\main_menu_icon_config.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_disconnect.png">
      <PackagePath>images\main_menu_icon_disconnect.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_guide.png">
      <PackagePath>images\main_menu_icon_guide.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_help.png">
      <PackagePath>images\main_menu_icon_help.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_home.png">
      <PackagePath>images\main_menu_icon_home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_icon_hover.png">
      <PackagePath>images\main_menu_icon_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_ok_button.png">
      <PackagePath>images\main_menu_ok_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_ok_button_hover.png">
      <PackagePath>images\main_menu_ok_button_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_return_icon.png">
      <PackagePath>images\main_menu_return_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_return_icon_hover.png">
      <PackagePath>images\main_menu_return_icon_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_search_icon.png">
      <PackagePath>images\main_menu_search_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\main_menu_search_icon_hover.png">
      <PackagePath>images\main_menu_search_icon_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\queued_icon.png">
      <PackagePath>images\queued_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\search_bar_button_icon.png">
      <PackagePath>images\search_bar_button_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\search_bar_button_icon_hover.png">
      <PackagePath>images\search_bar_button_icon_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\send_message_button.png">
      <PackagePath>images\send_message_button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\send_message_button_disabled.png">
      <PackagePath>images\send_message_button_disabled.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\send_message_button_hover.png">
      <PackagePath>images\send_message_button_hover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\status_is_connected.png">
      <PackagePath>images\status_is_connected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\status_not_connected.png">
      <PackagePath>images\status_not_connected.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\video_thumbnail_blank.png">
      <PackagePath>images\video_thumbnail_blank.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\video_thumbnail_none.png">
      <PackagePath>images\video_thumbnail_none.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\view_count_icon.png">
      <PackagePath>images\view_count_icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\css\style.css">
      <PackagePath>css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\css\target.css">
      <PackagePath>css\target.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\style_target.css">
      <PackagePath>style_target.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\css\base-sdk.css">
      <PackagePath>css\base-sdk.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\sample-utils.css">
      <PackagePath>sample-utils\sample-utils.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\favicon.ico">
      <PackagePath>favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold.eot">
      <PackagePath>font\Eurostile_LT_Bold.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Condensed.eot">
      <PackagePath>font\Eurostile_LT_Bold_Condensed.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Extended.eot">
      <PackagePath>font\Eurostile_LT_Bold_Extended.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Oblique.eot">
      <PackagePath>font\Eurostile_LT_Bold_Oblique.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Condensed.eot">
      <PackagePath>font\Eurostile_LT_Condensed.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Demi.eot">
      <PackagePath>font\Eurostile_LT_Demi.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Demi_Oblique.eot">
      <PackagePath>font\Eurostile_LT_Demi_Oblique.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Extended.eot">
      <PackagePath>font\Eurostile_LT_Extended.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Medium.eot">
      <PackagePath>font\Eurostile_LT_Medium.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Oblique.eot">
      <PackagePath>font\Eurostile_LT_Oblique.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold.ttf">
      <PackagePath>font\Eurostile_LT_Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Condensed.ttf">
      <PackagePath>font\Eurostile_LT_Bold_Condensed.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Extended.ttf">
      <PackagePath>font\Eurostile_LT_Bold_Extended.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Oblique.ttf">
      <PackagePath>font\Eurostile_LT_Bold_Oblique.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Condensed.ttf">
      <PackagePath>font\Eurostile_LT_Condensed.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Demi.ttf">
      <PackagePath>font\Eurostile_LT_Demi.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Demi_Oblique.ttf">
      <PackagePath>font\Eurostile_LT_Demi_Oblique.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Extended.ttf">
      <PackagePath>font\Eurostile_LT_Extended.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Medium.ttf">
      <PackagePath>font\Eurostile_LT_Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Oblique.ttf">
      <PackagePath>font\Eurostile_LT_Oblique.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold.woff">
      <PackagePath>font\Eurostile_LT_Bold.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Condensed.woff">
      <PackagePath>font\Eurostile_LT_Bold_Condensed.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Extended.woff">
      <PackagePath>font\Eurostile_LT_Bold_Extended.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Bold_Oblique.woff">
      <PackagePath>font\Eurostile_LT_Bold_Oblique.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Condensed.woff">
      <PackagePath>font\Eurostile_LT_Condensed.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Demi.woff">
      <PackagePath>font\Eurostile_LT_Demi.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Demi_Oblique.woff">
      <PackagePath>font\Eurostile_LT_Demi_Oblique.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Extended.woff">
      <PackagePath>font\Eurostile_LT_Extended.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Medium.woff">
      <PackagePath>font\Eurostile_LT_Medium.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\font\Eurostile_LT_Oblique.woff">
      <PackagePath>font\Eurostile_LT_Oblique.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\flinger_co_text_logo.svg">
      <PackagePath>images\flinger_co_text_logo.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\new_flinger_logo_A.svg">
      <PackagePath>images\new_flinger_logo_A.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\new_flinger_logo_B.svg">
      <PackagePath>images\new_flinger_logo_B.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\images\new_flinger_logo_C.svg">
      <PackagePath>images\new_flinger_logo_C.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\target.html">
      <PackagePath>target.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\footer.html">
      <PackagePath>sample-utils\footer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\header.html">
      <PackagePath>sample-utils\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\scenario-select.html">
      <PackagePath>sample-utils\scenario-select.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\background.js">
      <PackagePath>js\background.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\bcsocket.js">
      <PackagePath>js\bcsocket.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\GALocalStorage.js">
      <PackagePath>js\GALocalStorage.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\hammer.js">
      <PackagePath>js\hammer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\jquery-animate-css-rotate-scale.js">
      <PackagePath>js\jquery-animate-css-rotate-scale.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\jquery-css-transform.js">
      <PackagePath>js\jquery-css-transform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\jquery.kinetic.js">
      <PackagePath>js\jquery.kinetic.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\json.js">
      <PackagePath>js\json.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\responsive.js">
      <PackagePath>js\responsive.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\share.js">
      <PackagePath>js\share.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\slider.js">
      <PackagePath>js\slider.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\target.js">
      <PackagePath>js\target.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\sample-utils.js">
      <PackagePath>sample-utils\sample-utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\manifest.json">
      <PackagePath>manifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\robert\Dropbox\_Flinger\Flinger_Win8_JS\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
