<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="Flinger_Remote_WP82341177391">
  <TargetApplication Name="Flinger_Remote_WP8_Debug_AnyCPU" SourceProject="Flinger_Remote_WP8.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Debug\Flinger_Remote_WP8_Debug_AnyCPU.xap" Timestamp="4/24/2013 1:49:49 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Debug\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Flinger_Remote_WP82341177391\tmp5C60.spl" />
      <File Type="SRUMData" Path="PerfLogs\Flinger_Remote_WP82341177391\tmp5C61.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.10211" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Arm" ProcessorInformation="Unknown" IsEmulator="False" />
</ProfilerSession>