<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Flinger.co Remote</title>
        <script type="text/javascript" src="js/bcsocket.js"></script>
        <script type="text/javascript" src="js/share.js"></script>
        <script type="text/javascript" src="js/canvas.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/json.js"></script>
        <script type="text/javascript" src="js/slider.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">



    </head>
    <body>


        <div id="header_container">
            <div id="header_logo"></div>
            <div id="header_title">Flinger.co Remote</div>
        </div>
        <div id="intro_container">

            <div id="intro_1">1.</div>
            <div id="intro_1_text">To get started, open your smart TV's browser and go to</div>
            <a id="intro_tv_url" href="http://flinger.co/" target="_blank">http://flinger.co/</a>
            <div id="intro_2">2.</div>
            <div id="intro_2_text">Enter the 6 digit code that appears on your TV's browser</div>
            <input id="hashtag_input" maxlength="6">
            <button name="connect" id="connect_button" type="button">connect</button>
            <button name="disconnect" id="disconnect_button">disconnect</button>

            <div id="intro_error_label">6 digit alphanumeric code only</div>

            <div id="loaderImage"></div>

            <div id="intro_paired_yes_box">
                <div id="pairYesIcon"></div>
                <div class="pairTitle" id="paired_Title">Paired</div>
                <div class="pairLabel" id="paired_Label1">Pairing Successful</div>
            </div>
            <div id="intro_paired_not_box">
                <div id="pairNoIcon"></div>
                <div class="pairTitle">Not Paired</div>
                <div class="pairLabel" id="paired_Label2">Open the Flinger app and enter the code that appears on your TV screen to pair</div>
            </div>
            
        </div>

        <div id="control_container">
            <div id="controls_title">Fling any URL</div>

            <input id="addressBarTextArea">

            <div id="fling_button"></div>

            <div class="volumeSlider_holder">
                <div id="volumeSlider" class="volumeSlider" data-role="slider"></div>
            </div>

            
            <div class="timeSlider_holder">
                <div id="timeSlider" class="timeSlider" data-role="slider"></div>
            </div>

            <div class="timer_duration_holder">
                <div id="timer_current">0:00</div>
                <div id="timer_duration">0:00</div>
            </div>
            
            <div id="muteVideoBtn" class="volmax_Video_Btn"></div>
            <div id="playVideoBtn" class="play_Video_Btn"></div>
        </div>




        <div id="video_info_container">
            <div id="controls_title">You are Watching</div>
            

            <div id="channel_info">
                <a href="" id="video_thumb_link" style="display:inline;" target="_blank"><img id="video_thumb" border="0" align="left"></a>
                <a id="video_title" target="_blank"></a>
                
            </div>
            <div id="video_details">
                <div>Uploader: <div id="video_uploader"></div></div>
                <div><div id="video_uploaded"></div></div>
                <div><div id="video_views"></div></div>
                <!--div id="video_desc"></div-->               
                
            </div>
            
            
            <div id="slide_controls">
                <div id="first_slide_btn" class="first_slide_btn"></div>
                <div id="prev_slide_btn"  class="prev_slide_btn"></div>
                <div id="next_slide_btn"  class="next_slide_btn"></div>
                <div id="last_slide_btn"  class="last_slide_btn"></div>
            </div>

        </div>





        <div id="channel_info_container">
            <div id="controls_title">You are Controlling</div>
            

            <div id="channel_info">
                <div >Channel: <div id="channel_info_hash">-</div></div>
                <div >Viewers: <div id="viewer_count_total"></div></div>
                <div >Remotes: <div id="remote_count_total"></div></div>
                <div >URL: <a id="channel_info_url" href="" target="_blank"></a></div>
                
                
            </div>
        </div>

        
        <!-- textarea id="data">Connecting, please stand by...</textarea -->
                

        <script type="text/javascript" src="options.js"></script>
    </body>
</html>
