<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEWTON-PC</Machine>
    <WindowsUser>Robert Smith</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\canvas.js">
      <PackagePath>canvas.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\js\bcsocket.js">
      <PackagePath>js\bcsocket.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\js\jquery-1.9.1.min.js">
      <PackagePath>js\jquery-1.9.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\js\share.js">
      <PackagePath>js\share.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\js\target.js">
      <PackagePath>js\target.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\js\textarea.js">
      <PackagePath>js\textarea.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\sample-utils.js">
      <PackagePath>sample-utils\sample-utils.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\css\target.css">
      <PackagePath>css\target.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\style_target.css">
      <PackagePath>style_target.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\style.css">
      <PackagePath>style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\css\base-sdk.css">
      <PackagePath>css\base-sdk.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\sample-utils.css">
      <PackagePath>sample-utils\sample-utils.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\flinger_paired_no.png">
      <PackagePath>images\flinger_paired_no.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\flinger_paired_yes.png">
      <PackagePath>images\flinger_paired_yes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\mote-logo.png">
      <PackagePath>images\mote-logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\sprites.png">
      <PackagePath>images\sprites.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\microsoft-sdk.png">
      <PackagePath>images\microsoft-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\placeholder-sdk.png">
      <PackagePath>images\placeholder-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\smallTile-sdk.png">
      <PackagePath>images\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\splash-sdk.png">
      <PackagePath>images\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\squareTile-sdk.png">
      <PackagePath>images\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\storeLogo-sdk.png">
      <PackagePath>images\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\tile-sdk.png">
      <PackagePath>images\tile-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\user.png">
      <PackagePath>images\user.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\images\windows-sdk.png">
      <PackagePath>images\windows-sdk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\target.html">
      <PackagePath>target.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\footer.html">
      <PackagePath>sample-utils\footer.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\header.html">
      <PackagePath>sample-utils\header.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\sample-utils\scenario-select.html">
      <PackagePath>sample-utils\scenario-select.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Robert Smith\Dropbox\_Flinger\Flinger_Win8_JS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
