{
  "name": "Flinger.co Remote",
  "browser_action": {
        "default_icon": {
            "19": "icon_19.png"
        }
  },
  "description": "Fling videos to any screen with Flinger.co",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://gdata.youtube.com/ https://www.slideshare.net/ https://vimeo.com/; object-src 'self'",
  "version": "1.0.3",
  "manifest_version": 2,
  "background": {   "scripts": [  "js/bcsocket.js",                                  
                                  "js/share.js",
                                  "js/json.js",
                                  "js/jquery-1.9.1.min.js",
                                  "js/background.js"  ]   },
  
  "options_page" : "options.html",
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "contextMenus"
  ],
  "homepage_url": "http://flinger.co/"
}